<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hover trigger zone -->
  <div class="hover-zone"></div>

  <!-- Sidebar -->
  <div class="hover-sidebar">
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="about.html">📖 About</a></li>
      <li><a href="#">❓ Help</a></li>
      <li><a href="#">📞 Contact</a></li>
    </ul>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Top Right Bubble Nav -->
    <div class="top-right-nav">
      <ul>
        <li><a href="#" class="income-link">Income Tracker</a></li>
        <li><a href="#" class="expense-link">Expense Splitter</a></li>
        <li><a href="#" class="stats-link">Stats</a></li>
        <li><a href="#" class="signup-link">Signup</a></li>
      </ul>
    </div>

    <header class="site-header">
      <img src="images/logo.png" alt="Logo" class="logo" />
    </header>

    <section class="content">
      <h1>About Us</h1>
      <p>
        Welcome to the Expense Tracker and Splitter platform. Our mission and main aim of the website is to maintain your amount and managing budget for your future .
      </p>
      <p>
        This website allows you to log your income, track your spending, split expenses among groups, and view statistics to manage your budget better.
      </p>
      <p>
        be brave because our website can track and manage your expense and helps in maintaining budget !
      </p>
    </section>

    <footer class="site-footer">
      <p>&copy; 2025 Technicals. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
