<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hover-zone"></div>

  <div class="hover-sidebar">
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="about.html">📖 About</a></li>
      <li><a href="help.html">❓ Help</a></li>
      <li><a href="contact.html">📞 Contact</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div class="top-right-nav">
      <ul>
        <li><a href="#" class="income-link">Income Tracker</a></li>
        <li><a href="#" class="expense-link">Expense Splitter</a></li>
        <li><a href="#" class="stats-link">Stats</a></li>
        <li><a href="#" class="signup-link">Signup</a></li>
      </ul>
    </div>

    <header class="site-header">
      <img src="images/logo.png" alt="Logo" class="logo" />
    </header>

    <section class="content">
      <h1>Contact Us</h1>
      <p>Have questions or feedback? Reach out to us!</p>
      <div style="max-width: 500px; margin: 0 auto; text-align: left;">
        <p>📧 Email: <a href="mailto:technicals@expensetracker.com">support@expensetracker.com</a></p>
        <p>📞 Phone: +91-93342412657</p>
        <p>📍 Address: Anna nagar, technnicals company private ltd chennai, 600066, India</p>
      </div>
    </section>

    <footer class="site-footer">
      <p>&copy; 2025 Technicals. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
