<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help - Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hover-zone"></div>

  <div class="hover-sidebar">
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="about.html">📖 About</a></li>
      <li><a href="help.html">❓ Help</a></li>
      <li><a href="contact.html">📞 Contact</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div class="top-right-nav">
      <ul>
        <li><a href="#" class="income-link">Income Tracker</a></li>
        <li><a href="#" class="expense-link">Expense Splitter</a></li>
        <li><a href="#" class="stats-link">Stats</a></li>
        <li><a href="#" class="signup-link">Signup</a></li>
      </ul>
    </div>

    <header class="site-header">
      <img src="images/logo.png" alt="Logo" class="logo" />
    </header>

    <section class="content">
      <h1>Help & Support</h1>

      <div class="help-box">
        <h2>Getting Started</h2>
        <p>Use the Signup button to begin. Once logged in, track income and split expenses.</p>

        <h2>FAQs</h2>
        <ul>
          <li><strong>Q:</strong> How do I track income?<br> <strong>A:</strong> Use the "Income Tracker" button at the top right.</li>
          <li><strong>Q:</strong> How can I split expenses?<br> <strong>A:</strong> Click "Expense Splitter" and enter details.</li>
          <li><strong>Q:</strong> Where can I see my stats?<br> <strong>A:</strong> Go to "Stats" for visuals and analysis.</li>
        </ul>

        <h2>Troubleshooting</h2>
        <ul>
          <li>🔁 Refresh the browser.</li>
          <li>🧹 Clear cache if something isn't loading.</li>
          <li>🌐 Use Chrome or Firefox for best results.</li>
        </ul>

        <h2>Still need help?</h2>
        <p><a href="contact.html">Contact us</a> and we’ll respond within 24 hours.</p>
      </div>
    </section>

    <footer class="site-footer">
      <p>&copy; 2025 Technicals. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
