<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hover trigger zone -->
  <div class="hover-zone"></div>

  <!-- Sidebar that appears on hover -->
  <div class="hover-sidebar">
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="about.html">📖 About</a></li>
      <li><a href="help.html">❓ Help</a></li>
      <li><a href="contact.html">📞 Contact</a></li>
    </ul>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Top Right Bubble Navigation -->
    <div class="top-right-nav">
      <ul>
        <li><a href="#" class="income-link">Income Tracker</a></li>
        <li><a href="#" class="expense-link">Expense Splitter</a></li>
        <li><a href="#" class="stats-link">Stats</a></li>
        <li><a href="#" class="signup-link">Signup</a></li>
      </ul>
    </div>

    <header class="site-header">
      <img src="images/logo.png" alt="Logo" class="logo" />
    </header>

    <section class="content">
      <h1>Expense Tracker and Splitter</h1>
      <p>It helps in splitting your money, tracking it, and maintaining your budget.</p>
      <a href="#" class="btn-primary">Learn More</a>
    </section>

    <footer class="site-footer">
      <p>&copy; 2025 Technicals. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
