* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
}

/* Hover zone to activate sidebar */
.hover-zone {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 100%;
  z-index: 998;
}

/* Sidebar */
.hover-sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background: linear-gradient(to bottom, #2c3e50, #34495e);
  padding-top: 60px;
  transition: left 0.4s ease;
  z-index: 999;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  border-right: 2px solid #1abc9c;
}

.hover-zone:hover + .hover-sidebar,
.hover-sidebar:hover {
  left: 0;
}

.hover-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hover-sidebar li {
  margin: 15px 0;
  text-align: center;
}

.hover-sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
  background-color: transparent;
}

.hover-sidebar a:hover {
  background-color: #1abc9c;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateX(5px);
}

/* Main layout */
.main-content {
  padding: 20px;
  margin-left: 0;
  position: relative;
}

/* Top-right navigation bubbles */
.top-right-nav {
  position: absolute;
  top: 10px;
  right: 20px;
}

.top-right-nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}

.top-right-nav li a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: bold;
  border: 2px solid transparent;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

/* Bubble Styles */
.income-link {
  background-color: #e0f7fa;
  color: #00796b;
  border-color: #00796b;
}
.income-link:hover {
  background-color: #b2dfdb;
}

.expense-link {
  background-color: #fff3e0;
  color: #e65100;
  border-color: #e65100;
}
.expense-link:hover {
  background-color: #ffe0b2;
}

.stats-link {
  background-color: #ede7f6;
  color: #4527a0;
  border-color: #4527a0;
}
.stats-link:hover {
  background-color: #d1c4e9;
}

.signup-link {
  background-color: #fce4ec;
  color: #ad1457;
  border-color: #ad1457;
}
.signup-link:hover {
  background-color: #f8bbd0;
}

/* Header and Logo */
.site-header {
  text-align: center;
  margin-top: 60px;
}

.logo {
  height: 60px;
}

/* Content section */
.content {
  text-align: center;
  margin-top: 30px;
  padding: 0 20px;
}

.content h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.content p {
  font-size: 17px;
  color: #444;
  max-width: 750px;
  margin: 10px auto 20px;
  line-height: 1.6;
}

/* Button styling */
.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2196f3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}
.btn-primary:hover {
  background-color: #0b7dda;
}

/* Footer */
.site-footer {
  margin-top: 50px;
  text-align: center;
  padding: 15px;
  background-color: #2196f3;
  color: white;
}

/* Help & Contact Page Styling */
.help-box {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 20px;
  margin: 20px auto;
  max-width: 750px;
  text-align: left;
}

.card h2 {
  color: #2196f3;
  margin-bottom: 10px;
  font-size: 20px;
}

.card ul {
  padding-left: 20px;
  list-style: disc;
  margin-top: 10px;
}

.card p, .card li {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.card a {
  color: #0077cc;
  text-decoration: underline;
}
.card a:hover {
  color: #004c99;
}
